# Labdigister

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labdigitiser/: EntriesFragment.java  FirebaseManager.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  ReportsFragment.java  SignUpActivity.java
app/src/main/java/com/labdigitiser/network/: ApiClient.java  AuthInterceptor.java  LabDigitiserApi.java  SessionStore.java  WebsiteRepository.java
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_chip_active_soft.xml  bg_input.xml  bg_login_bottom_gradient.xml  bg_login_card_glow.xml  bg_login_input_exact.xml  bg_login_role_chip.xml  bg_login_role_chip_active.xml  bg_login_watermark.xml  bg_logo_badge.xml  bg_tab_shell.xml  bg_table_status_pending.xml  bg_table_status_synced.xml  database.xml  ic_lab_drop.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_reports.xml  ic_user_outline.xml  shield.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_entries.xml  fragment_home.xml  fragment_profile.xml  fragment_reports.xml  include_export_email.xml  include_metric_card_bod.xml  include_metric_card_tds.xml  include_recent_entry_row.xml  include_recent_entry_row_pending.xml  include_recent_entry_row_yesterday.xml  include_sheet_row_one.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
(+16 files in other folders)
